body {
  overflow-x: hidden !important;
  background-color: #f1f1f1 !important;
}
* {
  font-family: "Gilroy", sans-serif !important;
}
#about {
  margin-top: 100px;
}
#about .about-title,
.about-subtitle {
  font-size: 25px;
  color: grey;
  font-weight: 600;
  line-height: 1.12;
  letter-spacing: -0.02em;
}
.about-subtitle {
  color: black;
}
.about-text {
  font-size: 17px;
  color: grey;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}
.navbar-toggler {
  border: none !important;
}
.bar1,
.bar2 {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
.bar3 {
  width: 18px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  margin-left: 7px !important;
}
.navbar-toggler-icon {
  display: inline-block;
  cursor: pointer;
}

#contact {
  margin-top: 150px;
  padding-left: 30px;
  padding-right: 30px;
}
.contact-title {
  font-size: 40px;
  font-weight: 600;
}
.contact-subtitle {
  font-size: 25px;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.67);
}
.parent-services {
  position: relative;
}
.services-drop {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 15px 30px;
  background: #fff;
  min-width: 260px;
  top: 90px;
  left: -64px;
  transition: all 0.4s;
  border-radius: 10px;
}
.parent-services:hover .services-drop {
  visibility: visible;
  opacity: 1;
  top: 45px;
}
.navbar-nav {
  padding-top: 20px !important;
}
.parent-services ul {
  list-style: none;
}
.services-drop a {
  display: inline-block;
  padding: 9px 0 !important;
  color: #000;
  text-decoration: none;
  width: 100%;
  transition: all 0.3s ease;
}
.services-drop a:hover {
  color: #000;
  opacity: 0.5;
}
.nav-link {
  text-transform: uppercase !important;
  padding-left: 30px !important;
  color: white !important;
  transition: all 0.3s ease !important;
}
.nav-link:hover {
  color: #d94d4e !important;
}
.navbar {
  padding-left: 20px !important;
  padding-right: 20px !important;
  backdrop-filter: blur(37px) !important;
  transition: all 0.3s ease !important;
}
.item {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1672257806072-7447d726b67c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1583&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 300px;
}
.big {
  font-size: 75px;
  color: white;
  font-weight: 700;
  letter-spacing: -0.02em;
}
.little {
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 40px;
  color: white;
  font-size: 22px;
}
.caption {
  z-index: 2;
  position: relative;
}
.overlay {
  background-image: linear-gradient(
    67.33deg,
    #000000 0%,
    rgba(22, 44, 76, 0) 66.59%
  );
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.white-btn {
  background-color: #ffffff !important;
  border-color: #ffffff;
  color: #162c4c;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 19px 40px;
  user-select: none;
  letter-spacing: 0.08em;
  display: inline-block;
  margin-right: 10px;
  transition: all 0.3s ease;
}
.white-btn:hover {
  color: #162c4c;
  border-radius: 8px;
}
.navbar .white-btn {
  margin-left: 30px;
}
.blur-btn {
  background: rgba(255, 255, 255, 0.09) !important;
  backdrop-filter: blur(32px);
  color: #ffffff;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 19px 40px;
  border: 1px solid #ffffff;
  user-select: none;
  letter-spacing: 0.08em;
}
.blur-btn:hover {
  color: #ffffff;
}
#slide a {
  transition: all 0.3s ease;
}
#slide a:hover {
  border-radius: 8px;
}

.white-btn > span::after,
.blur-btn > span::after {
  content: "";
  width: 15px;
  height: 15px;
  margin-bottom: -2px !important;
  margin-left: 5px !important;
  display: inline-block;
  clip-path: polygon(
    56.4% 50%,
    26.4% 19.9%,
    35% 11.3%,
    73.6% 50%,
    35% 88.7%,
    26.4% 80.1%,
    56.4% 50%
  );
  background-color: #162c4c;
  transition: all 0.3s ease;
}
.blur-btn > span::after {
  background-color: #ffffff;
}
.white-btn:hover > span::after,
.blur-btn:hover > span::after {
  transform: translateX(4px);
  clip-path: polygon(
    74.1% 44.2%,
    43.1% 13.2%,
    51.3% 5%,
    96.3% 50%,
    51.3% 95%,
    43.1% 86.8%,
    74.1% 55.8%,
    3.7% 55.8%,
    3.7% 44.2%,
    74.1% 44.2%
  );
}
#slide {
  position: relative;
}
.owl-nav {
  position: absolute !important;
  bottom: 50px;
  right: 50px;
}
.owl-nav button {
  color: #df4847 !important;
  background: white !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  font-size: 30px !important;
  transition: all 0.3s ease !important;
  padding-top: 4px !important;
}
.owl-nav button:hover {
  color: white !important;
  background: #df4847 !important;
}
.item1 {
  background-image: url("https://images.unsplash.com/photo-1674931517117-5d8cb9b7b391?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
}
#why,
#about {
  padding: 80px 0;
}
#why .title {
  font-size: 36px;
  padding: 15px 0;
  line-height: 32px;
  letter-spacing: -2px;
  font-weight: 900;
}
#why .subtitle {
  font-size: 18px;
  line-height: 22px;
}
.why-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.why-card {
  margin: 30px 0 0 0;
  width: 15%;
  text-align: center;
  min-width: 100px;
}
#why i {
  font-size: 60px;
}
#why-card p {
  font-size: 15px;
  line-height: 18px;
  padding: 10px 0;
}
.red-btn {
  border-color: #df4847;
  background-color: #df4847;
  color: #fff;
  padding: 22px 58px;
  width: 90%;
  text-align: center;
  display: block;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}
#about h2 {
  margin-bottom: 50px !important;
  font-size: 40px;
  line-height: 1.12;
  letter-spacing: -0.02em;
}
.red-btn:hover {
  border-color: #bb3939;
  background-color: #bb3939;
  color: #fff;
}
.white-box {
  padding: 35px;
  border-radius: 16px;
  background-color: #fff;
}
#about {
  padding-left: 30px;
  padding-right: 30px;
}
#about h4 {
  line-height: 1.12;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.white-box p {
  color: gray;
  font-weight: 400;
}
.white-box span {
  color: white;
  background: #df4947;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 13px;
  border-radius: 50%;
  font-size: 12px;
  margin-right: 10px;
  transition: all 0.3s ease;
}
.white-box a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.white-box a:hover {
  color: black;
}
.white-box a:hover .white-box span {
  background: #bb3939;
}
.white-box img {
  width: 50%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
}
#about h3 {
  font-size: 50px;
  margin-bottom: 35px;
}
.grey {
  color: gray;
}
.about-part:hover #about h2 {
  color: #df4947;
}
#products {
  padding-top: 60px;
  padding-bottom: 60px;
}
#products h2,
#pro h2,
#ref h2 {
  letter-spacing: -0.02em !important;
  font-weight: 700 !important;
  padding-bottom: 25px;
}
.link {
  text-decoration: none;
  color: black;
}
.link:hover {
  text-decoration: none;
  color: black;
}
.product {
  background: #fff;
  width: 100%;
  border-radius: 0.8rem;
  position: relative;
  margin-bottom: 1.6rem;
}
.product img,
.product h5 {
  transition: all 0.3s ease-in-out;
}
.product img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px 10px 15px 15px;
}
.info {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #f9fff3;
  color: #4f9937;
  font-size: 13px;
  padding: 0 1.2rem;
  border-radius: 0.4rem;
  padding: 3px 15px;
  transition: all 0.3s ease;
}
.text-part {
  padding: 2.4rem 1.2rem 1.6rem;
}
.product h5 {
  font-size: 1.7rem !important;
  line-height: 1.12 !important;
  letter-spacing: -0.02em !important;
  font-weight: 400 !important;
}
.product p {
  margin: 0.4rem 0 0.8rem !important;
  font-size: 1rem !important;
  line-height: 140% !important;
}
.more-info {
  padding-top: 3.2rem;
}
.info1 {
  background-color: #fdf3ec;
  color: #df4947;
  font-weight: 700;
  font-size: 13px;
  padding: 0 1.2rem;
  border-radius: 0.4rem;
  padding: 3px 15px;
}
.look {
  padding-left: 39px !important;
}
.product:hover img,
.product:hover .info {
  transform: scale(1.05);
}
.product:hover h5 {
  color: #df4947;
}
.pro-part {
  border-radius: 15px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.pro-part img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  transition: all 0.3s ease;
}
.pro-part:hover .pro-img {
  transform: scale(1.1);
}
.position-p {
  position: relative;
  bottom: 49px;
  left: 24px;
  color: white;
}
#ref {
  padding-top: 60px;
  padding-bottom: 60px;
}
#ref button {
  background-color: #f5f6fa;
  border: none;
  border-radius: 22px;
  margin: 10px 0 10px 0;
  width: 160px;
  height: 120px;
  padding: 20px;
}
#ref button img {
  width: 100%;
  object-fit: contain;
}
.refs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
footer {
  padding-top: 60px;
  padding-bottom: 70px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
}
.end {
  justify-content: end !important;
  display: inherit !important;
}
.footer-link {
  text-decoration: none;
  font-weight: 700;
  color: #2e2e38;
  transition: all 0.3s ease;
  margin: 0 0 0 23px;
  font-size: 20px;
  /* line-height: 2.1; */
}
.footer-link:hover {
  border-bottom: 1px solid #2e2e38;
  color: #2e2e38;
}
.end-text {
  margin-top: 40px;
  color: #747480;
  line-height: 1.43;
}
.sosial {
  margin-top: 40px !important;
  font-size: 18px;
}
.footer-sosial-link {
  color: black;
  border-radius: 50%;
  border: 0.5px solid rgba(0, 0, 0, 0.325);
  width: 45px;
  height: 45px;
  margin-left: 15px;
  text-align: center;
  padding-top: 10px;
  transition: all 0.3s ease;
}
.footer-sosial-link:hover {
  color: white;
  background-color: black;
}
.navbar.scrolled {
  background-color: #d94d4e !important;
}
.logo-img {
  transition: all 0.3s ease;
}
.navbar.scrolled .logo-img {
  filter: brightness(0) invert(1) !important;
}
.navbar.scrolled .nav-link:hover {
  color: #000000 !important;
}
#action {
  background: #000000;
  padding: 90px 30px;
}
#action p {
  color: white;
}
#action .big {
  font-size: 45px;
  font-weight: 600;
  padding-bottom: 125px;
}
#action .little {
  color: #959595 !important;
  width: 70% !important;
  font-size: 16px;
}
.white-input {
  background-color: #fff;
  border-radius: 15px !important;
  padding: 60px !important;
}
.white-input input {
  border-color: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
  padding-left: 25px !important;
}
.form-control:focus {
  border-color: #d94d4e !important;
  box-shadow: none !important;
}
.form-floating label {
  padding-left: 25px !important;
  color: rgba(128, 128, 128, 0.641);
  font-weight: 600;
}
.form-floating1 label {
  padding-left: 30px !important;
}
.form-floating1 input {
  padding-left: 15px !important;
}
#action .red-btn {
  width: 100%;
  margin-top: 10px !important;
  padding: 17px 58px !important;
}
#action input:hover {
  border-color: #ccc !important;
}

#action h5 {
  width: 100%;
  margin-top: 25px !important;
  font-weight: 400;
  color: gray;
  font-size: 14px;
}
.navbar.scrolled .line:hover {
  color: white !important;
}
.end1 {
  text-align: right !important;
}
@media (max-width: 1500px) {
  #about h3 {
    font-size: 40px;
  }
  .red-btn {
    padding: 18px 22px;
  }
}

.section-5 {
  padding: 50px 0;
}
.section-3-head {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  flex-wrap: wrap;
  align-items: center;
}

.section-3-head h2 {
  font-size: 36px;
  padding: 0 0 20px 0;
}
.section-5-cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 28px;
}
.section-5-cards button {
  background-color: #a8a8a81b;
  border: none;
  border-radius: 22px;
  margin: 10px 0 10px 0;
  width: 160px;
  height: 120px;
  padding: 20px;
}
.mouse-cursor-gradient-tracking {
  position: relative;
  font-size: 1.2rem;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}
.mouse-cursor-gradient-tracking::before {
  --size: 0;
  content: "";
  position: absolute;
  z-index: 1;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle, #cbcedb, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}
.section-5-cards button img {
  width: 100%;
  z-index: 2;
  position: absolute;
  height: 100%;
  transition: 0.4s;
  inset: 0;
  object-fit: contain;
}
.mouse-cursor-gradient-tracking:hover::before {
  --size: 1000px;
}
.about-info {
  transition: all 0.3s ease;
}
.white-box:hover .about-info {
  color: red !important;
}

#prj {
  width: 100%;
  margin-bottom: 0px;
  overflow-x: hidden !important;
}
#pr-title {
  margin-bottom: 40px;
  padding: 0px;
}
#allcategory {
  font-size: 14px;
  color: #000;
  transition: all 0.3s;
}
#prj-item-box {
  height: 670px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}
.project-text {
  color: white;
  font-size: 33px;
  position: relative;
  top: 110px;
  left: 50px;
  z-index: 2;
}
#section-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease !important;
}
#prj .prj-item {
  position: relative;
  display: inline-block;
  width: 25%;
  height: 100%;
  transition: all 0.3s ease !important;
  border: 0.2px solid gray !important;
}
#prj .prj-item img {
  width: 100%;
  height: 670px;
  object-fit: cover;
  transition: all 0.3s ease !important;
  position: relative;
  visibility: hidden;
}
.overlay1 {
  background-color: #0000003d;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#prj .text-position {
  position: absolute;
  left: 40px;
  bottom: 25px;
  z-index: 2;
  color: #fff;
  width: 70%;
}
.text-position h4 {
  font-size: 35px;
  font-weight: 400;
  position: relative;
  bottom: -40px;
  left: 0px;
  transition: all 0.3s ease;
}
.more-text {
  opacity: 0;
  position: relative;
  bottom: -40px;
  left: 0px;
  transition: all 0.3s ease;
}
.more i {
  position: relative;
  bottom: 0px;
  left: -50px;
  transition: all 0.3s ease;
}
.prj-item:hover .more-text,
.prj-item:hover .service-title {
  opacity: 1;
  bottom: 0px;
}
.more-span {
  opacity: 0;
  position: relative;
  bottom: 0px;
  left: -10px;
  transition: all 0.3s ease;
}
.prj-item:hover .more-span,
.prj-item:hover .more i {
  opacity: 1;
  left: 0px;
}
#slide .owl-nav span {
  display: block !important;
  margin-top: 6px !important;
}
.swiper-button-prev,
.swiper-button-next {
  color: white !important;
  opacity: 0 !important;
  transition: all 0.3s ease !important;
}
#prj:hover .swiper-button-prev,
#prj:hover .swiper-button-next {
  opacity: 1 !important;
}
.mobile-nav {
  display: none;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 99;
  backdrop-filter: blur(37px) !important;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.color-nav {
  background: #ee4a4a;
}
.mobile-nav .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.burger {
  z-index: 111;
  position: relative;
  width: 80px;
  height: 84px;
  border: none;
}
.burger .line1 {
  top: 20px;
  right: 5px;
}
.burger .line2 {
  top: 30px;
  right: 5px;
}
.burger .line3 {
  top: 40px;
  right: 5px;
}
.burger div {
  width: 40px;
  height: 3px;
  background: #fff;
  transform: translate3d(-13px, 0, 0);
  transition: all 0.3s ease;
  margin-top: 8px;
  position: absolute;
}
.mobile-menu {
  position: fixed;
  top: 80px;
  right: 0%;
  padding: 0;
  left: 0%;
  height: 100vh;
  width: 100%;
  z-index: 11;
  background: #ee4a4a;
  padding-top: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: 0.4s all;
  display: flex;
  opacity: 0;
  visibility: hidden;
  padding-left: 20px;
}
.mobile-menu li:first-child {
  margin: 0;
}
.mobile-menu li {
  padding: 15px 0;
  width: 100%;
}
.mobile-item {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.mobile-menu li {
  padding: 15px 0;
  width: 100%;
}
.mob-lang a {
  margin-right: 10px;
  color: #fff;
}
.mobile-item a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.translate {
  visibility: visible !important;
  opacity: 1 !important;
}
.change .line1 {
  transform: rotate(-45deg) translate(-10px, 7px);
}
.change .line2 {
  opacity: 0;
}
.change .line3 {
  transform: rotate(40deg) translate(-5px, -6px);
}
.mobile-nav.scrolled-info {
  background: #ee4a4a;
}
@media (max-width: 1500px) {
  #about h3 {
    font-size: 40px;
  }
  .red-btn {
    padding: 18px 22px;
  }
}
@media (max-width: 990px) {
  #slide {
    margin-top: -82px !important;
  }
  .mobile-nav {
    display: flex !important;
    justify-content: space-between !important;
  }
  .promena-logo img {
    filter: brightness(0) invert(1) !important;
  }
  .navbar {
    display: none !important;
  }
  .mobile-nav {
    display: block;
  }
  #action {
    padding: 23px 30px;
  }
  #action .big {
    padding-bottom: 0px;
  }
  .white-input {
    padding: 27px !important;
  }
  #action .little {
    width: 100% !important;
  }
  .section-3-head {
    padding: 0 0;
  }
  .section-5 {
    padding: 25px 0;
  }
  .end1 {
    text-align: left !important;
    margin-top: 20px !important;
  }
  footer {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .sosial {
    margin-top: 0px !important;
  }
  .end {
    justify-content: left !important;
    display: inherit !important;
  }
  .footer-sosial-link {
    margin-right: 15px;
  }
  .footer-link {
    margin: 0 0 0 0 !important;
    margin-right: 10px !important;
  }
  #about {
    padding-left: 0px;
    padding-right: 0px;
  }
  #products {
    padding-top: 0px;
  }
  .white-box {
    margin-top: 30px;
  }
  .red-btn {
    width: 100%;
  }
  .white-box {
    padding: 25px;
  }
  #why,
  #about {
    padding: 25px 0;
  }
  .why-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  #prj {
    margin-bottom: 50px;
  }
  .position-p {
    position: relative;
    bottom: 39px;
    left: 12px;
  }
  .item {
    padding-top: 95px !important;
  }
  .big {
    font-size: 45px;
  }
  .little {
    margin-bottom: 5px;
  }
  .white-btn {
    margin-bottom: 10px;
  }
  #slide .owl-nav button {
    display: block !important;
  }
  .owl-nav {
    position: absolute !important;
    bottom: 13px;
    right: 4px;
  }
  .line {
    display: none !important;
  }
  .nav-link {
    padding-left: 0px !important;
  }
  .navbar .white-btn {
    text-align: center;
    width: 100%;
    margin-left: 0px;
  }
}
